# AlphaSolutions_ProjectCalculator_2025

./: CONTRIBUTING.md  README.md  database.sql  pom.xml
.github/workflows/: ci.yml  main_alphacalculator.yml
src/main/java/dk/kea/alpha_projectcalculator/: AlphaProjectCalculatorApplication.java
src/main/java/dk/kea/alpha_projectcalculator/controller/: HomeController.java
src/main/java/dk/kea/alpha_projectcalculator/model/: Project.java  Task.java
src/main/java/dk/kea/alpha_projectcalculator/repository/: ProjectRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  project-create.html  project-details.html  projects.html
src/test/java/dk/kea/alpha_projectcalculator/: AlphaProjectCalculatorApplicationTests.java  ProjectTest.java
